<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <form id="form">
            <h1>Register with Us</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter username">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Enter email">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter passsword">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Enter password again">
                <div class="error"></div>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div class="database">
           <h1>Database of Users</h1>
           <div class="users"></div>
        </div>
    </div>
    

    <script src="./script.js"></script>
</body>
</html>